HF_TOKEN="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"
OPENAI_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
